<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BlueOrigin - Mission New Shepard &mdash; Documentation Blue Origin : Demo of Deorbit, Descent, and Landing Sensors 0.1</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Base de données" href="base_donnees.html" />
    <link rel="prev" title="Contexte" href="contexte.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Blue Origin : Demo of Deorbit, Descent, and Landing Sensors
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="contexte.html">Contexte</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">BlueOrigin - Mission New Shepard</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#blueorigin"><strong>BlueOrigin</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#new-shepard"><strong>New Shepard</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="base_donnees.html">Base de données</a></li>
<li class="toctree-l2"><a class="reference internal" href="objectifs.html">Objectifs du projet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="programme_python.html">Programmme python</a></li>
<li class="toctree-l1"><a class="reference internal" href="verification_validation.html">Verification et Validition</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Blue Origin : Demo of Deorbit, Descent, and Landing Sensors</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="contexte.html">Contexte</a></li>
      <li class="breadcrumb-item active">BlueOrigin - Mission New Shepard</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/blue_origin.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="blueorigin-mission-new-shepard">
<h1>BlueOrigin - Mission New Shepard<a class="headerlink" href="#blueorigin-mission-new-shepard" title="Lien permanent vers ce titre"></a></h1>
<img alt="_images/blueorigin_logo.png" src="_images/blueorigin_logo.png" />
<section id="blueorigin">
<h2><strong>BlueOrigin</strong><a class="headerlink" href="#blueorigin" title="Lien permanent vers ce titre"></a></h2>
<p>Blue Origin est une entreprise aérospatiale axée sur l’exploration et la colonisation de l’espace. Son programme phare,
New Shepard, vise à offrir des voyages suborbitaux pour le tourisme spatial et la recherche scientifique. Grâce à un
puissant moteur réutilisable, le véhicule spatial propulse la capsule vers l’espace, offrant aux passagers une
expérience en apesanteur et une vue exceptionnelle de la Terre. Blue Origin aspire à un avenir où des millions de
personnes vivront et travailleront dans l’espace, préservant ainsi notre planète pour les générations futures.</p>
</section>
<section id="new-shepard">
<h2><strong>New Shepard</strong><a class="headerlink" href="#new-shepard" title="Lien permanent vers ce titre"></a></h2>
<img alt="_images/new_shepard.png" src="_images/new_shepard.png" />
<dl class="simple">
<dt>Principaux objectifs :</dt><dd><ul class="simple">
<li><p>Premier lanceur réutilisable de Blue Origin pour les vols suborbitaux</p></li>
<li><p>6 passagers</p></li>
<li><p>Expérience de vol en apesanteur</p></li>
<li><p>Propulsion réutilisable</p></li>
<li><p>Tourisme spatial pour les passagers.</p></li>
<li><p>Expérience de vol en apesanteur.</p></li>
<li><p>Collecte de données scientifiques en microgravité.</p></li>
<li><p>Atterrissages verticaux réussis.</p></li>
</ul>
</dd>
<dt>Mission :</dt><dd><ul class="simple">
<li><p>Lieu de lancement : Van Horn, Texas, États-Unis.</p></li>
<li><p>Véhicule spatial réutilisable : Capsule et booster.</p></li>
<li><p>Capacité d’emport : Jusqu’à six astronautes ou combinaison passagers-charges utiles.</p></li>
<li><p>Propulsion : Moteur de fusée réutilisable BE-3.</p></li>
<li><p>Vol suborbital : Altitude pour l’expérience de l’apesanteur sans orbite.</p></li>
<li><p>Durée de vol : Environ 10-15 minutes, avec 3-4 minutes d’apesanteur.</p></li>
<li><p>Récupération : Atterrissage contrôlé du booster sur une plateforme, descente de la capsule avec parachutes.</p></li>
<li><p>Objectifs de recherche : Expériences scientifiques en microgravité.</p></li>
<li><p>Perspectives futures : Augmentation des vols, amélioration de la réutilisabilité et diversification des missions.</p></li>
</ul>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="contexte.html" class="btn btn-neutral float-left" title="Contexte" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="base_donnees.html" class="btn btn-neutral float-right" title="Base de données" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>